<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style type="text/css">
        html {
            background-image: url(https://i.pinimg.com/originals/0e/8f/94/0e8f94f40e190ab5f152a03d32c73a7e.jpg);
            background-size: cover;
        }

        body {
            font-family: serif;
            color: rgb(255, 255, 255);
            border: 1px;
        }

        h1 {
            font-family: Arial;
        }

        a {
            font-family: arial;
            text-decoration:none;
            margin: 10px;
            border-radius: 6px;
        }
    </style>
</head>

<body><br><br>
    <p>alguma coisa que pode ser falado aqui mas vai ser a mulher q manda po</p>
    <button class="button" class="btn btn-dark"> <a href="maria/kali.html">primeira pag de amor</a></button>
    
</body>

</html>
</body>

</html>